# dropbox-client

./: pom.xml
src/main/java/com/dropbox/dropboxclient/: DropboxClientApplication.java
src/main/java/com/dropbox/dropboxclient/service/: DropboxClientAccessor.java
src/main/resources/: application.properties
src/test/java/com/dropbox/dropboxclient/: DorpboxClientAccessorTest.java  DropboxClientApplicationTest.java
src/test/resources/: application.properties
